[SERVICE]
    Flush        5
    Log_Level    info
    Daemon       Off

[INPUT]
    Name         tail
    Path         /var/log/containers/*.log
    Parser       docker
    Tag          kube.*

[FILTER]
    Name         lua
    Match        *
    Script       /fluent-bit/script/script.lua
    Call         add_log

[OUTPUT]
    Name         stdout
    Match        *
